# AdminTiendaSpring

./: pom.xml
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/: TiendaManuelHernandezGomezApplication.java
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/controllers/: CategoriaController.java  ClientesController.java  ConfigController.java  IndexController.java  LoginController.java  PedidosController.java  PerfilController.java  PersonalController.java  ProductosController.java  RegisterController.java
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/domain/: Categoria.java  Configuracion.java  Detalle.java  Direccion.java  Imagen.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/repository/: CategoriaRepository.java  ConfiguracionRepository.java  DetalleRepository.java  DireccionRepository.java  ImagenRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/curso/java/tienda/tiendamanuelhernandezgomez/service/impl/: CategoriaService.java  ConfiguracionService.java  EmailService.java  GCSStorageService.java  ImagenService.java  PedidoService.java  ProductoServiceImpl.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/json/: credenciales.json
src/main/resources/static/css/: custom.css  custom.css.map  custom.scss
src/main/resources/static/css/bootstrap-5.3.0-alpha3/scss/: _variables.scss  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap.css  bootstrap.css.map
src/main/resources/static/css/bootstrap-5.3.0-alpha3/site/assets/scss/: docs.css  docs.css.map
src/main/resources/templates/: categorias.html  clientes.html  config.html  dashboard.html  formCategorias.html  login.html  newProducto.html  pedidos.html  personal.html  productos.html  profile.html  register.html  registroEmpleado.html  updateCategoria.html  updateCliente.html  updatePersonal.html  updateProd.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
